<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業總導覽</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffecec;
            font-weight: bold;
        }

        a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: #313131;
        }

        a:hover {
            text-decoration: none;
            font-size: large;
        }

        h1 {
            margin-top: 70px;
            font-size: 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .l1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            border-top: 1px solid #000;
        }

        div {
            margin: 30px;
        }

        .first {
            height: 70px;
            width: 200px;
            background-color: #7dbcff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 1px 1px 2px darkgray;
        }

        .first:hover {
            background-color: #afd6ff;
        }

        .second {
            height: 70px;
            width: 200px;
            background-color: #dcff7d;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 1px 1px 2px darkgray;
        }

        .second:hover {
            background-color: #ebffb3;
        }

        .third {
            height: 70px;
            width: 200px;
            background-color: #ffaee1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 1px 1px 2px darkgray;
        }

        .third:hover {
            background-color: #f7cfe8;
        }

        .fourth {
            height: 70px;
            width: 200px;
            background-color: #d18d8d;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 1px 1px 2px darkgray;
        }

        .fourth:hover {
            background-color: #d5a9a9;
        }
    </style>
</head>

<body>
    <h1>JS作業目錄</h1>
    <div class="container">
        <div class="l1">
            <div class="first"><a href="./JShw1-bmi.html">作業1.bmi計算</a></div>
            <div class="first"><a href="./JShw2- christmas tree.html">作業2.聖誕樹</a></div>
            <div class="first"><a href="./JShw3-guessnumber.html">作業3.猜數字</a></div>
            <div class="first"><a href="./JShw4-year.html">作業4.平閏年</a></div>
            <div class="first"><a href="./JShw5-9x9.html">作業5.九九乘法</a></div>
        </div>

        <div class="l1">
            <div class="second"><a href="./JShw6-1.html">作業6.bmi計算(函式)</a></div>
            <div class="second"><a href="./JShw6-2.html">作業6.聖誕樹(函式)</a></div>
            <div class="second"><a href="./JShw6-3.html">作業6.猜數字(函式)</a></div>
            <div class="second"><a href="./JShw6-4.html">作業6.平閏年(函式)</a></div>
            <div class="second"><a href="./JShw6-5.html">作業6.九九乘法(函式)</a></div>
        </div>

        <div class="l1">
            <div class="third"><a href="./JShw7-change_tem.html">作業7.溫度轉換</a></div>
            <div class="third"><a href="./JShw8-password.html">作業8.密碼檢查</a></div>
            <div class="third"><a href="./JShw9-checkemail.html">作業9.信箱檢查</a></div>
            <div class="third"><a href="./JShw10-birthday.html">作業10.生日檢查</a></div>
        </div>

        <div class="l1">
            <div class="fourth"><a href="./JShw11-1.html">作業11.密碼檢查(正規)</a></div>
            <div class="fourth"><a href="./JShw11-2.html">作業11.信箱檢查(正規)</a></div>
        </div>

    </div>
</body>

</html>